SECRET_KEY=your_secret_keys
DATABASE_URL=postgres://user:SECRET@localhost:5432/urldb
# У строки следующий формат: {provider}://{user}:{password}@{host}:{port}/{db}
# где:
# {provider} - программа управления БД
# {user} - имя пользователя, имеющий право внесения изменений в БД
# {password} - пароль от БД
# {host} - IP адрес сервера
# {port} - порт, который слушает БД
# {db} - имя БД